MYSQL_USER="tiggele"
MYSQL_PASSWORD="h05$rzZA$.I3084I"
MYSQL_HOST="oege.ie.hva.nl"
MYSQL_DB="ztiggele"


VOETBAL_DATACENTRE_CLIENT_BASEURL="https://api.voetbaldatacentre.nl/api"

VOETBAL_DATACENTRE_API_KEY="EXAMPLE_KEY"
VOETBAL_DATACENTRE_API_URL_PATH="/initialisatie/EXAMPLE_PATH"