MYSQL_USER="tiggele"
MYSQL_PASSWORD="h05$rzZA$.I3084I"
MYSQL_HOST="oege.ie.hva.nl"
MYSQL_DB="ztiggele"



# KNVB_DATACENTER_API
BASE_URL="https://api.voetbaldatacentre.nl/api"
AUTH_URL="/a-very-secret-url"
API_KEY="EXAMPLE_KEY"

